{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet watch:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet --info)",
      "Bash(dotnet --version)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
